# GestorEventosDeportivos

./: pom.xml
src/main/java/co/eventos/gestoreventosdeportivos/: HelloServlet.java
src/main/java/com/eventos/dao/: EquipoDAO.java  EventoDAO.java  JugadorDAO.java  TestDAO.java
src/main/java/com/eventos/model/: Equipo.java  Evento.java  Jugador.java
src/main/java/com/eventos/servlets/: EquipoServlet.java  EventoServlet.java  JugadorServlet.java
src/main/webapp/WEB-INF/: eventos.jsp  web.xml
